assets/assets/data/skills.json (before)
{
    "thresholds": [
        {
            "label": "Beginner",
            "value": 0.0
        },
        {
            "label": "Middle/Intermediate",
            "value": 0.26
        },
        {
            "label": "Advanced/Expert",
            "value": 0.76
        }
    ],
    "data": [
        {
            "title": "Flutter",
            "score": 0.75
        },
        {
            "title": "CodeIgniter, PHP  ",
            "score": 0.15
        },
        {
            "title": "Android Native (Kotlin)",
            "score": 0.25
        },
        {
            "title": "HTML, CSS",
            "score": 0.2
        },
        {
            "title": "Android Native (Java)",
            "score": 0.25
        },
        {
            "title": "NodeJS, JavaScript, TypeScript",
            "score": 0.2
        },
        {
            "title": "IOS Native (Swift)",
            "score": 0.0
        },
        {
            "title": "Version Control (GIT)",
            "score": 0.7
        }
    ]
}

assets/assets/data/skills.json (after)
{
    "thresholds": [
        {
            "label": "Beginner",
            "value": 0.0
        },
        {
            "label": "Middle/Intermediate",
            "value": 0.26
        },
        {
            "label": "Advanced/Expert",
            "value": 0.76
        }
    ],
    "data": [
        {
            "title": "Flutter",
            "score": 0.75
        },
        {
            "title": "Object-Oriented Programming (OOP)",
            "score": 0.55
        },
        {
            "title": "Android Native (Kotlin)",
            "score": 0.25
        },
        {
            "title": "HTML, CSS",
            "score": 0.15
        },
        {
            "title": "Android Native (Java)",
            "score": 0.25
        },
        {
            "title": "NodeJS, JavaScript, TypeScript",
            "score": 0.2
        },
        {
            "title": "IOS Native (Swift)",
            "score": 0.0
        },
        {
            "title": "Version Control (GIT)",
            "score": 0.7
        }
    ]
}

assets/assets/data/skills.json (diff)
@@ -19,8 +19,8 @@
             "score": 0.75
         },
         {
-            "title": "CodeIgniter, PHP  ",
-            "score": 0.15
+            "title": "Object-Oriented Programming (OOP)",
+            "score": 0.55
         },
         {
             "title": "Android Native (Kotlin)",
@@ -28,7 +28,7 @@
         },
         {
             "title": "HTML, CSS",
-            "score": 0.2
+            "score": 0.15
         },
         {
             "title": "Android Native (Java)",
